
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: /home/rochor/APPLICATIONS/Gowin_V1.9.2.02Beta/SynplifyPro
OS: Linux Mint 19.3
Hostname: rochor-Swift-SF315-51G
max virtual memory: unlimited (bytes)
max user processes: 31116
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_1QFN48-6 (GoWin)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     398                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top:	398 (9.95 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          3088               100 %                
MUX2_LUT5     189                100 %                
MUX2_LUT6     35                 100 %                
ALU           269                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top:	3581 (89.57 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   cpu   ########
Instance path:   top.cpu                                 
=========================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     392                98.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top.cpu:	392 (9.80 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          3077               99.6 %               
MUX2_LUT5     189                100 %                
MUX2_LUT6     35                 100 %                
ALU           269                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top.cpu:	3570 (89.29 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   instRom   ########
Instance path:   cpu.instRom                                 
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          2989               96.8 %               
MUX2_LUT5     187                98.9 %               
MUX2_LUT6     35                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block cpu.instRom:	3211 (80.32 % Utilization)


##### END OF AREA REPORT #####]

