
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: /home/rochor/APPLICATIONS/Gowin_V1.9.2.02Beta/SynplifyPro
OS: Linux Mint 19.3
Hostname: rochor-Swift-SF315-51G
max virtual memory: unlimited (bytes)
max user processes: 31116
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_1QFN48-6 (GoWin)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     402                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top:	402 (8.30 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          3620               100 %                
MUX2_LUT5     476                100 %                
MUX2_LUT6     33                 100 %                
ALU           298                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top:	4427 (91.35 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   cpu   ########
Instance path:   top.cpu                                 
=========================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     396                98.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top.cpu:	396 (8.17 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          3609               99.7 %               
MUX2_LUT5     476                100 %                
MUX2_LUT6     33                 100 %                
ALU           298                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top.cpu:	4416 (91.13 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   instRom   ########
Instance path:   cpu.instRom                                 
=============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          708                19.6 %               
MUX2_LUT5     75                 15.8 %               
MUX2_LUT6     3                  9.09 %               
======================================================
Total COMBINATIONAL LOGIC in the block cpu.instRom:	786 (16.22 % Utilization)


##### END OF AREA REPORT #####]

